{
  "name": "unit-economics",
  "version": "1.0.0",
  "description": "Work out what a D2C order actually earns after GST, product cost, packing, shipping, payment fees, COD returns and marketing: CM1/CM2/CM3, max CAC, breakeven ROAS and the discount floor.",
  "author": {
    "name": "ClaudeSkill",
    "url": "https://claudeskill.co"
  },
  "homepage": "https://claudeskill.co/skills/unit-economics",
  "repository": "https://github.com/claudeskill-co/skills",
  "license": "BUSL-1.1",
  "keywords": [
    "d2c",
    "ecommerce",
    "margin",
    "unit-economics",
    "cac",
    "roas",
    "rto",
    "pricing"
  ]
}
