{
  "name": "stripe-check",
  "version": "1.0.0",
  "description": "Audit a Stripe integration before it takes real money: webhooks that never verify a signature, charge amounts the customer controls, secret keys reachable from the browser, and fulfilment that depends on the buyer's tab staying open. Local files only - no network, no Stripe API calls.",
  "author": {
    "name": "ClaudeSkill",
    "url": "https://claudeskill.co"
  },
  "homepage": "https://claudeskill.co/skills/stripe-check",
  "repository": "https://github.com/claudeskill-co/skills",
  "license": "MIT",
  "keywords": [
    "security",
    "stripe",
    "payments",
    "webhooks",
    "checkout",
    "audit",
    "pre-launch"
  ]
}
